[gd_scene format=3 uid="uid://dwxgy7iby20mr"]

[ext_resource type="Script" uid="uid://ci1yamud5xfs5" path="res://Scripts/Components/hit_box.gd" id="1_7nlua"]

[node name="HitBox" type="Area2D" unique_id=1508533871]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7nlua")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
