[gd_scene format=3 uid="uid://dkxhvdpsabusr"]

[ext_resource type="Script" uid="uid://btvqodcdag2v7" path="res://Scripts/death_screen.gd" id="1_byrle"]
[ext_resource type="Theme" uid="uid://ddtpaskjxxic6" path="res://Resources/gui_theme.tres" id="1_ivjwu"]
[ext_resource type="Shader" uid="uid://b67fxf6bw5xjm" path="res://Resources/blur.gdshader" id="4_kjcb7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k71wb"]
shader = ExtResource("4_kjcb7")
shader_parameter/blur_amount = 0.8
shader_parameter/mix_amount = 0.2
shader_parameter/color_over = Color(0.878431, 0.843137, 0.92549, 1)

[node name="DeathScreen" type="Control" unique_id=1647278185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ivjwu")
script = ExtResource("1_byrle")

[node name="Blur" type="ColorRect" parent="." unique_id=579537395]
material = SubResource("ShaderMaterial_k71wb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=74075219]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -28.0
offset_right = 37.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1824180203]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "You Died!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="VBoxContainer" unique_id=433907384]
layout_mode = 2
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coins" type="Label" parent="VBoxContainer" unique_id=1960875820]
layout_mode = 2
text = "Coins: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=129986417]
layout_mode = 2
text = "Restart"

[node name="Menu" type="Button" parent="VBoxContainer" unique_id=461800832]
layout_mode = 2
text = "Menu"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=35961482]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
