[gd_scene format=3 uid="uid://dh3yiakwd06ly"]

[ext_resource type="Theme" uid="uid://ddtpaskjxxic6" path="res://Resources/gui_theme.tres" id="1_6axjw"]
[ext_resource type="Script" uid="uid://dtq7isd87x0dn" path="res://Scripts/main_menu.gd" id="1_vwly2"]
[ext_resource type="Shader" uid="uid://b67fxf6bw5xjm" path="res://Resources/blur.gdshader" id="4_fjle4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wlkm"]
shader = ExtResource("4_fjle4")
shader_parameter/blur_amount = 0.8
shader_parameter/mix_amount = 0.2
shader_parameter/color_over = Color(0.879503, 0.842897, 0.924499, 1)

[node name="MainMenu" type="Control" unique_id=338542798]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6axjw")
script = ExtResource("1_vwly2")

[node name="Blur" type="ColorRect" parent="." unique_id=1522955454]
material = SubResource("ShaderMaterial_5wlkm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=236429564]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -232.0
offset_right = 1.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]ANCIENT ARENA[/center]"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=93006045]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = 17.0
offset_right = 89.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer" unique_id=2003252016]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Upgrade" type="Button" parent="VBoxContainer" unique_id=1531556217]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Upgrade"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1198566080]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1337681017]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="SaveLoad" type="HBoxContainer" parent="VBoxContainer" unique_id=1403795961]
layout_mode = 2
alignment = 1

[node name="Save" type="Button" parent="VBoxContainer/SaveLoad" unique_id=928032068]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="Load" type="Button" parent="VBoxContainer/SaveLoad" unique_id=888098705]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="Version" type="Label" parent="." unique_id=195846509]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -37.0
offset_right = 61.0
offset_bottom = -4.0
grow_vertical = 0
text = "v0.2.0"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveLoad/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveLoad/Load" to="." method="_on_load_pressed"]
