[gd_scene format=3 uid="uid://byjeool2psqp"]

[ext_resource type="Theme" uid="uid://ddtpaskjxxic6" path="res://Resources/gui_theme.tres" id="1_uh11k"]
[ext_resource type="Script" uid="uid://baofe0lt0knpm" path="res://Scripts/settings_menu.gd" id="1_vd825"]
[ext_resource type="Shader" uid="uid://b67fxf6bw5xjm" path="res://Resources/blur.gdshader" id="3_pt4cv"]
[ext_resource type="PackedScene" uid="uid://dcrvcm11c6hjl" path="res://Scenes/Audio/menu_music.tscn" id="5_rifkk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjxu5"]
shader = ExtResource("3_pt4cv")
shader_parameter/blur_amount = 0.8
shader_parameter/mix_amount = 0.2
shader_parameter/color_over = Color(0.879503, 0.842897, 0.924499, 1)

[node name="SettingsMenu" type="Control" unique_id=1083554427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uh11k")
script = ExtResource("1_vd825")

[node name="Blur" type="ColorRect" parent="." unique_id=88486585]
material = SubResource("ShaderMaterial_cjxu5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=318616368]
layout_mode = 0
offset_left = 22.0
offset_top = 16.0
offset_right = 86.0
offset_bottom = 47.0
text = "<- Back"

[node name="Settings" type="VBoxContainer" parent="." unique_id=497845983]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -27.0
offset_right = 72.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gamepad" type="HBoxContainer" parent="Settings" unique_id=1011150547]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Settings/Gamepad" unique_id=1637374353]
layout_mode = 2
text = "Use controller?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Settings/Gamepad" unique_id=11736547]
layout_mode = 2

[node name="Fullscreen" type="HBoxContainer" parent="Settings" unique_id=97217990]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Settings/Fullscreen" unique_id=977798600]
layout_mode = 2
text = "Fullscreen:"

[node name="FullscreenCheck" type="CheckBox" parent="Settings/Fullscreen" unique_id=171541646]
layout_mode = 2

[node name="Resolution" type="HBoxContainer" parent="Settings" unique_id=10854130]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Resolution" unique_id=1019845520]
layout_mode = 2
text = "Resolution: "

[node name="Resolution" type="OptionButton" parent="Settings/Resolution" unique_id=714797971]
layout_mode = 2
item_count = 3
popup/item_0/text = "1920 x 1080"
popup/item_0/id = 0
popup/item_1/text = "1280 x 800"
popup/item_1/id = 1
popup/item_2/text = "1280 x 720"
popup/item_2/id = 2

[node name="Sound" type="HBoxContainer" parent="Settings" unique_id=1907599006]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Settings/Sound" unique_id=1932182723]
layout_mode = 2
text = "Sound: "
horizontal_alignment = 1

[node name="Volume" type="HSlider" parent="Settings/Sound" unique_id=1608946672]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
value = 0.5

[node name="Mute" type="CheckBox" parent="Settings/Sound" unique_id=88068622]
layout_mode = 2

[node name="MenuMusic" parent="." unique_id=2105121828 instance=ExtResource("5_rifkk")]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Settings/Gamepad/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="toggled" from="Settings/Fullscreen/FullscreenCheck" to="." method="_on_fullscreen_check_toggled"]
[connection signal="item_selected" from="Settings/Resolution/Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="value_changed" from="Settings/Sound/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="Settings/Sound/Mute" to="." method="_on_mute_toggled"]
