[gd_scene format=3 uid="uid://t1acfi2nka6p"]

[ext_resource type="Theme" uid="uid://ddtpaskjxxic6" path="res://Resources/gui_theme.tres" id="1_ivjwu"]
[ext_resource type="Script" uid="uid://drdi014wgo23i" path="res://Scripts/store_screen.gd" id="2_n8q7u"]
[ext_resource type="Shader" uid="uid://b67fxf6bw5xjm" path="res://Resources/blur.gdshader" id="4_kjcb7"]
[ext_resource type="PackedScene" uid="uid://dcrvcm11c6hjl" path="res://Scenes/Audio/menu_music.tscn" id="5_l0ipv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k71wb"]
shader = ExtResource("4_kjcb7")
shader_parameter/blur_amount = 0.8
shader_parameter/mix_amount = 0.2
shader_parameter/color_over = Color(0.878431, 0.843137, 0.92549, 1)

[node name="StoreScreen" type="Control" unique_id=1747603275]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ivjwu")
script = ExtResource("2_n8q7u")

[node name="Blur" type="ColorRect" parent="." unique_id=1458361479]
material = SubResource("ShaderMaterial_k71wb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2050052217]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -28.0
offset_right = 37.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1685006502]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Store"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coins" type="Label" parent="VBoxContainer" unique_id=1705602731]
layout_mode = 2
text = "Coins: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1167444612]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=1494754876]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Health" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1159085084]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Rank" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/Health" unique_id=1276237917]
layout_mode = 2
text = "Health Rank: "

[node name="Cost" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/Health" unique_id=355910005]
layout_mode = 2
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankUp" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/Health" unique_id=1586684167]
layout_mode = 2
text = "Rank Up"

[node name="Magic" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1989111766]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Rank" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/Magic" unique_id=1114387241]
layout_mode = 2
text = "Magic Rank: "

[node name="Cost" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer/Magic" unique_id=487701098]
layout_mode = 2
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankUp" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer/Magic" unique_id=1355584769]
layout_mode = 2
text = "Rank Up"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=581170649]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Speed" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2019299208]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Rank" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2/Speed" unique_id=654187682]
layout_mode = 2
text = "Speed Rank: "

[node name="Cost" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2/Speed" unique_id=336184726]
layout_mode = 2
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankUp" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer2/Speed" unique_id=1669205600]
layout_mode = 2
text = "Rank Up"

[node name="Damage" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1985433304]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Rank" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2/Damage" unique_id=1483875803]
layout_mode = 2
text = "Damage Rank: "

[node name="Cost" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer2/Damage" unique_id=1252754728]
layout_mode = 2
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankUp" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer2/Damage" unique_id=702796450]
layout_mode = 2
text = "Rank Up"

[node name="MenuMusic" parent="." unique_id=2096827774 instance=ExtResource("5_l0ipv")]

[node name="Button" type="Button" parent="." unique_id=1937114546]
layout_mode = 0
offset_left = 29.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 58.0
text = "<- Back"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/Health/RankUp" to="." method="_on_health_rank_up_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer/Magic/RankUp" to="." method="_on_magic_rank_up_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer2/Speed/RankUp" to="." method="_on_speed_rank_up_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/HBoxContainer2/Damage/RankUp" to="." method="_on_damage_rank_up_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
