[gd_scene format=3 uid="uid://c8cflvt8r60xu"]

[ext_resource type="Script" uid="uid://cusi2tr18p5si" path="res://Scripts/EnemySpawner.gd" id="1_kf6h4"]

[node name="EnemySpawner" type="Node2D" unique_id=179733823]
script = ExtResource("1_kf6h4")

[node name="Timer" type="Timer" parent="." unique_id=1986362070]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
