[gd_scene load_steps=2 format=3 uid="uid://c8cflvt8r60xu"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="1_kf6h4"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_kf6h4")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
