[gd_scene load_steps=5 format=3 uid="uid://cwcm5uj6b5dem"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ttbjs"]
[ext_resource type="Texture2D" uid="uid://bi5mpmu6c0nvk" path="res://Assets/Art/Characters/wizard.png" id="2_ueyud"]
[ext_resource type="Texture2D" uid="uid://dejq3l54jjplj" path="res://Assets/UI/aim.svg" id="3_05bxp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qm8w"]
radius = 4.0
height = 28.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_ttbjs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ueyud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0qm8w")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true

[node name="Wand" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Wand"]
modulate = Color(1, 1, 1, 0.129412)
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_05bxp")

[node name="Shoot" type="Marker2D" parent="Wand"]
position = Vector2(38, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
