[gd_scene load_steps=4 format=3 uid="uid://bar0xw41uh00x"]

[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_xvobn"]
[ext_resource type="Texture2D" uid="uid://bydmp70i3n5lm" path="res://Assets/Art/Characters/jelly.png" id="2_f5bq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kbsw"]
size = Vector2(20, 6)

[node name="slime" type="Area2D"]
script = ExtResource("1_xvobn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_f5bq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1kbsw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
